PORT = 3000

MONGODB = "mongodb+srv://faizanabid532:SVULJJePNi7xPYe1@faizi-cluster.cxi2a.mongodb.net/"

CLOUD_NAME = "drxsgayj2"

API_KEY = "638675799383433"

API_SECREAT = "Wmv5XHmLn7lBnvzOvTYCSBPZhBw"